EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 7250 3700
$Comp
L Device:C_Polarized C5
U 1 1 5FA3E301
P 7100 3700
F 0 "C5" V 7355 3700 50  0000 C CNN
F 1 "1µF" V 7264 3700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7138 3550 50  0001 C CNN
F 3 "~" H 7100 3700 50  0001 C CNN
	1    7100 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4200 2800 4500
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5FA28079
P 2600 4500
F 0 "J3" H 2700 4600 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2700 4450 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2600 4500 50  0001 C CNN
F 3 "~" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5FA2671A
P 2900 3800
F 0 "J4" H 3008 3981 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3008 3890 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2900 3800 50  0001 C CNN
F 3 "~" H 2900 3800 50  0001 C CNN
	1    2900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4000 3100 3800
Wire Wire Line
	4000 2700 5150 2700
$Comp
L power:-12V #PWR04
U 1 1 5FA0E329
P 3600 3600
F 0 "#PWR04" H 3600 3700 50  0001 C CNN
F 1 "-12V" V 3615 3728 50  0000 L CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "" H 3600 3600 50  0001 C CNN
	1    3600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F78F01A
P 5600 4600
F 0 "C4" H 5715 4646 50  0000 L CNN
F 1 "300pF" H 5715 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5638 4450 50  0001 C CNN
F 3 "~" H 5600 4600 50  0001 C CNN
	1    5600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4450 5600 3700
Connection ~ 5600 4750
Wire Wire Line
	5600 4750 6300 4750
Wire Wire Line
	5500 4750 5600 4750
Wire Wire Line
	5600 5050 5600 4750
$Comp
L power:-12V #PWR09
U 1 1 5F9E2588
P 6200 4500
F 0 "#PWR09" H 6200 4600 50  0001 C CNN
F 1 "-12V" H 6215 4673 50  0000 C CNN
F 2 "" H 6200 4500 50  0001 C CNN
F 3 "" H 6200 4500 50  0001 C CNN
	1    6200 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5F9DE2B0
P 6200 2450
F 0 "#PWR08" H 6200 2300 50  0001 C CNN
F 1 "+12V" H 6215 2623 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5F9DDD47
P 3550 4450
F 0 "#PWR03" H 3550 4300 50  0001 C CNN
F 1 "+12V" H 3565 4623 50  0000 C CNN
F 2 "" H 3550 4450 50  0001 C CNN
F 3 "" H 3550 4450 50  0001 C CNN
	1    3550 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F770B91
P 5600 5050
F 0 "#PWR07" H 5600 4800 50  0001 C CNN
F 1 "GND" H 5605 4877 50  0000 C CNN
F 2 "" H 5600 5050 50  0001 C CNN
F 3 "" H 5600 5050 50  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4000 3700 4000
Connection ~ 3700 4200
Wire Wire Line
	3400 4200 3700 4200
Wire Wire Line
	3700 4600 3700 4200
Wire Wire Line
	3700 4200 5150 4200
Connection ~ 4050 4750
Wire Wire Line
	3550 4750 4050 4750
Connection ~ 4200 4000
Wire Wire Line
	4200 4000 5650 4000
Wire Wire Line
	3100 4200 2800 4200
$Comp
L Device:R R4
U 1 1 5F7D75A4
P 3250 4200
F 0 "R4" V 3150 4200 50  0000 C CNN
F 1 "100K" V 3250 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 4200 50  0001 C CNN
F 3 "~" H 3250 4200 50  0001 C CNN
	1    3250 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Potentiometer RV7
U 1 1 5F85E52B
P 3550 4600
F 0 "RV7" H 3481 4646 50  0000 R CNN
F 1 "100K" H 3481 4555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" H 3550 4600 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 5F9438E9
P 4050 4450
F 0 "#PWR05" H 4050 4300 50  0001 C CNN
F 1 "+12V" H 4065 4623 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4600 4200 4000
$Comp
L Device:R_Potentiometer RV8
U 1 1 5F83E230
P 4050 4600
F 0 "RV8" H 3981 4646 50  0000 R CNN
F 1 "100K" H 3981 4555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" H 4050 4600 50  0001 C CNN
F 3 "~" H 4050 4600 50  0001 C CNN
	1    4050 4600
	1    0    0    -1  
$EndComp
Text Label 2150 4200 0    50   ~ 0
FREQ_CTRL_INPUT
Connection ~ 5150 4750
Wire Wire Line
	4050 4750 5150 4750
$Comp
L Device:R R5
U 1 1 5F7AD4D8
P 3850 4000
F 0 "R5" V 3750 4000 50  0000 C CNN
F 1 "100K" V 3850 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 4000 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	0    1    1    0   
$EndComp
Text Label 2200 4000 0    50   ~ 0
RESONANCE_CTRL_INPUT
Wire Wire Line
	4200 4000 4000 4000
Connection ~ 5150 4200
Wire Wire Line
	5150 4350 5150 4200
Wire Wire Line
	5150 4750 5500 4750
Wire Wire Line
	5150 4650 5150 4750
Connection ~ 5500 4750
Wire Wire Line
	5800 4200 5150 4200
Text Label 8000 3000 0    50   ~ 0
SIGNAL_OUTPUT
Wire Wire Line
	8900 3050 8550 3050
Wire Wire Line
	8600 3150 8900 3150
$Comp
L power:GND #PWR010
U 1 1 5F823993
P 8600 3150
F 0 "#PWR010" H 8600 2900 50  0001 C CNN
F 1 "GND" V 8605 3022 50  0000 R CNN
F 2 "" H 8600 3150 50  0001 C CNN
F 3 "" H 8600 3150 50  0001 C CNN
	1    8600 3150
	0    1    1    0   
$EndComp
Text Label 2750 5450 0    50   ~ 0
FREQ_CTRL_INPUT
Wire Wire Line
	2400 5350 2700 5350
Wire Wire Line
	2650 5250 2400 5250
$Comp
L power:GND #PWR02
U 1 1 5F81EE96
P 2650 5250
F 0 "#PWR02" H 2650 5000 50  0001 C CNN
F 1 "GND" V 2655 5122 50  0000 R CNN
F 2 "" H 2650 5250 50  0001 C CNN
F 3 "" H 2650 5250 50  0001 C CNN
	1    2650 5250
	0    -1   -1   0   
$EndComp
Text Label 2650 3350 0    50   ~ 0
RESONANCE_CTRL_INPUT
$Comp
L power:GND #PWR01
U 1 1 5F81E5DD
P 2600 3150
F 0 "#PWR01" H 2600 2900 50  0001 C CNN
F 1 "GND" V 2605 3022 50  0000 R CNN
F 2 "" H 2600 3150 50  0001 C CNN
F 3 "" H 2600 3150 50  0001 C CNN
	1    2600 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3250 2600 3250
Wire Wire Line
	2350 3150 2600 3150
$Comp
L Connector:AudioJack2 J2
U 1 1 5F80A601
P 2200 5350
F 0 "J2" H 2232 5675 50  0000 C CNN
F 1 "AudioJack2" H 2232 5584 50  0000 C CNN
F 2 "Connector_AudioJacks:Jack_6.35mm_Neutrik_NJ2FD-V_Vertical" H 2200 5350 50  0001 C CNN
F 3 "~" H 2200 5350 50  0001 C CNN
	1    2200 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J1
U 1 1 5F80937B
P 2150 3250
F 0 "J1" H 2182 3575 50  0000 C CNN
F 1 "AudioJack2" H 2182 3484 50  0000 C CNN
F 2 "Connector_AudioJacks:Jack_6.35mm_Neutrik_NJ2FD-V_Vertical" H 2150 3250 50  0001 C CNN
F 3 "~" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J5
U 1 1 5F808990
P 9100 3050
F 0 "J5" H 8920 3033 50  0000 R CNN
F 1 "AudioJack2" H 8920 3124 50  0000 R CNN
F 2 "Connector_AudioJacks:Jack_6.35mm_Neutrik_NJ2FD-V_Vertical" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
	1    9100 3050
	-1   0    0    1   
$EndComp
Text Label 6650 4000 0    50   ~ 0
VRES
Wire Wire Line
	6850 3950 6950 3950
$Comp
L Device:R R9
U 1 1 5F7CC42C
P 5150 4500
F 0 "R9" V 5050 4500 50  0000 C CNN
F 1 "1K8" V 5150 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 2800 6200 2450
$Comp
L Device:R R18
U 1 1 5F7C0487
P 6200 4350
F 0 "R18" H 6050 4350 50  0000 L CNN
F 1 "1K8" V 6200 4300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 4350 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
Text Label 7600 3700 0    50   ~ 0
SIGNAL_OUTPUT
Wire Wire Line
	6600 3700 6950 3700
Wire Wire Line
	7550 3700 7250 3700
Wire Wire Line
	7250 3700 7250 3950
$Comp
L Device:R R19
U 1 1 5F7B99FB
P 7100 3950
F 0 "R19" V 7000 3950 50  0000 C CNN
F 1 "51K" V 7100 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7030 3950 50  0001 C CNN
F 3 "~" H 7100 3950 50  0001 C CNN
	1    7100 3950
	0    1    1    0   
$EndComp
Text Label 4750 3850 0    50   ~ 0
VRES
Wire Wire Line
	5650 3900 5650 4000
Wire Wire Line
	5800 3900 5650 3900
Wire Wire Line
	5800 4000 5800 4200
Wire Wire Line
	5800 3800 4950 3800
$Comp
L power:GND #PWR06
U 1 1 5F79D9B4
P 5600 1950
F 0 "#PWR06" H 5600 1700 50  0001 C CNN
F 1 "GND" H 5605 1777 50  0000 C CNN
F 2 "" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5600 1950
	-1   0    0    1   
$EndComp
Connection ~ 5600 2000
Wire Wire Line
	5600 2000 5600 1950
Wire Wire Line
	5500 2000 5600 2000
Wire Wire Line
	5500 2300 5500 2000
$Comp
L Device:C C2
U 1 1 5F78BEF0
P 5500 4300
F 0 "C2" H 5615 4346 50  0000 L CNN
F 1 "300pF" H 5615 4255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5538 4150 50  0001 C CNN
F 3 "~" H 5500 4300 50  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3100 5600 2300
Wire Wire Line
	5800 3100 5600 3100
Wire Wire Line
	5500 3300 5500 2600
Wire Wire Line
	5800 3300 5500 3300
$Comp
L Device:C C3
U 1 1 5F7988AD
P 5600 2150
F 0 "C3" H 5715 2196 50  0000 L CNN
F 1 "300pF" H 5715 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5638 2000 50  0001 C CNN
F 3 "~" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F795CD5
P 5500 2450
F 0 "C1" H 5615 2496 50  0000 L CNN
F 1 "300pF" H 5615 2405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5538 2300 50  0001 C CNN
F 3 "~" H 5500 2450 50  0001 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4450 5500 4750
Wire Wire Line
	5600 3700 5800 3700
Wire Wire Line
	5500 3500 5800 3500
Wire Wire Line
	5500 4150 5500 3500
Text Label 6700 3700 0    50   ~ 0
OUT4
Text Label 6700 3500 0    50   ~ 0
OUT3
Text Label 6700 3300 0    50   ~ 0
OUT2
Wire Wire Line
	6600 3500 6700 3500
Wire Wire Line
	6600 3300 6700 3300
$Comp
L Device:R R6
U 1 1 5F772E19
P 4050 3200
F 0 "R6" V 3950 3200 50  0000 C CNN
F 1 "220K" V 4050 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 3200 50  0001 C CNN
F 3 "~" H 4050 3200 50  0001 C CNN
	1    4050 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F773714
P 4050 3400
F 0 "R7" V 3950 3400 50  0000 C CNN
F 1 "220K" V 4050 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 3400 50  0001 C CNN
F 3 "~" H 4050 3400 50  0001 C CNN
	1    4050 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F77394E
P 4050 3600
F 0 "R8" V 3950 3600 50  0000 C CNN
F 1 "220K" V 4050 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 3600 50  0001 C CNN
F 3 "~" H 4050 3600 50  0001 C CNN
	1    4050 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3600 5550 3600
Wire Wire Line
	3900 3600 3600 3600
Wire Wire Line
	5450 3400 4200 3400
Wire Wire Line
	3900 3400 3900 3600
Connection ~ 3900 3600
Wire Wire Line
	5450 3200 4200 3200
Wire Wire Line
	3900 3200 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	5800 3200 5450 3200
Wire Wire Line
	5800 3400 5450 3400
Wire Wire Line
	5550 3600 5800 3600
Connection ~ 5450 3400
Connection ~ 5550 3600
Wire Wire Line
	6300 4200 6300 4750
Connection ~ 5150 3900
Wire Wire Line
	5150 3700 5150 3900
Text Label 4750 4150 0    50   ~ 0
OUT4
Wire Wire Line
	5150 4100 4950 4100
Text Label 4750 3950 0    50   ~ 0
OUT3
Wire Wire Line
	5150 3900 4950 3900
Connection ~ 5150 3300
Wire Wire Line
	5150 3500 5150 3300
Connection ~ 5450 3900
Wire Wire Line
	5450 3900 5450 4100
Wire Wire Line
	5550 3900 5450 3900
Wire Wire Line
	5550 3600 5550 3900
Connection ~ 5450 3500
Wire Wire Line
	5450 3700 5450 3500
Wire Wire Line
	5450 3400 5450 3500
$Comp
L Device:R R17
U 1 1 5F76D9D4
P 5300 4100
F 0 "R17" V 5200 4100 50  0000 C CNN
F 1 "100K" V 5300 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 4100 50  0001 C CNN
F 3 "~" H 5300 4100 50  0001 C CNN
	1    5300 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F76D79B
P 5300 3900
F 0 "R16" V 5200 3900 50  0000 C CNN
F 1 "91K" V 5300 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 3900 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F76D48F
P 5300 3700
F 0 "R15" V 5200 3700 50  0000 C CNN
F 1 "100K" V 5300 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 3700 50  0001 C CNN
F 3 "~" H 5300 3700 50  0001 C CNN
	1    5300 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F76CF6B
P 5300 3500
F 0 "R14" V 5200 3500 50  0000 C CNN
F 1 "91K" V 5300 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 3500 50  0001 C CNN
F 3 "~" H 5300 3500 50  0001 C CNN
	1    5300 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3200 5450 3300
Connection ~ 5450 3200
Wire Wire Line
	5450 2900 5450 2700
Connection ~ 5450 2900
Text Label 3450 2750 0    50   ~ 0
SIGNAL_INPUT
Text Label 4750 3350 0    50   ~ 0
OUT2
Wire Wire Line
	5150 3300 4950 3300
Connection ~ 5150 2900
Wire Wire Line
	5150 3100 5150 2900
Wire Wire Line
	5450 3200 5450 3100
$Comp
L Device:R R13
U 1 1 5F764DC1
P 5300 3300
F 0 "R13" V 5200 3300 50  0000 C CNN
F 1 "100K" V 5300 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 3300 50  0001 C CNN
F 3 "~" H 5300 3300 50  0001 C CNN
	1    5300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F763E03
P 5300 3100
F 0 "R12" V 5200 3100 50  0000 C CNN
F 1 "91K" V 5300 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	0    1    1    0   
$EndComp
Text Label 6700 3100 0    50   ~ 0
OUT1
Wire Wire Line
	6600 3100 6700 3100
Text Label 4750 2950 0    50   ~ 0
OUT1
Wire Wire Line
	5150 2900 4950 2900
Wire Wire Line
	5450 3000 5800 3000
Wire Wire Line
	5450 2900 5450 3000
$Comp
L Device:R R10
U 1 1 5F760B27
P 5300 2700
F 0 "R10" V 5200 2700 50  0000 C CNN
F 1 "91K" V 5300 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 2700 50  0001 C CNN
F 3 "~" H 5300 2700 50  0001 C CNN
	1    5300 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F76151C
P 5300 2900
F 0 "R11" V 5200 2900 50  0000 C CNN
F 1 "100K" V 5300 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 2900 50  0001 C CNN
F 3 "~" H 5300 2900 50  0001 C CNN
	1    5300 2900
	0    1    1    0   
$EndComp
$Comp
L Audio:AS3320 U2
U 1 1 5F75F277
P 6200 3500
F 0 "U2" H 6200 4381 50  0000 C CNN
F 1 "AS3320" H 6200 4290 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 6800 3200 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3320.pdf" H 7200 3100 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
